//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine; 
using System.Collections.Generic;
	public class AICar:MonoBehaviour
	{
	
	// These variables allow the script to power the wheels of the car.
	public WheelCollider FrontLeftWheel;
	public WheelCollider FrontRightWheel;
	public WheelCollider RearLeftWheel;
	public WheelCollider RearRightWheel;
	
	public GUIText mphDisplay;
	
	public float vehicleCenterOfMass  = 0.0f;
	public float steeringSharpness  = 12.0f;
	public Vector3 LastGPSPosition ;
	
	
	
	//GPS parameters
	public float GPSaccuracy   = 0.0f;
	public float CursLength   = 0.0f;
	public float q_car   = 0.0f;
	
	
	
	// These variables are for the gears, the array is the list of ratios. The script
	// uses the defined gear ratios to determine how much torque to apply to the wheels.
	public  float[] GearRatio  ;
	public int CurrentGear = 0;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	public float wheelAngle   = 0.0f;
	
	// These variables are just for applying torque to the wheels and shifting gears.
	// using the defined Max and Min Engine RPM, the script can determine what gear the
	// car needs to be in.
	public float EngineTorque   = 600.0f;
	public float BrakePower   = 0.0f;
	public float MaxEngineRPM   = 3000.0f;
	public float MinEngineRPM   = 1000.0f;
	public float EngineRPM   = 0.0f;
	
	// Here's all the variables for the AI, the waypoints are determined in the "GetWaypoints" function.
	// the waypoint container is used to search for all the waypoints in the scene, and the current
	// waypoint is used to determine which waypoint in the array the car is aiming for.
	public GameObject waypointContainer  ;
	private  Transform[] waypoints ;
	private int currentWaypoint = 0;
	private int  nextWaypoint   = 0;
	private int prevtWaypoint   = 0;
	
	// input steer and input torque are the values substituted out for the player input. The 
	// "NavigateTowardsWaypoint" function determines values to use for these variables to move the car
	// in the desired direction.
	public float inputSteer  = 0.0f;
	public float inputTorque   = 0.0f;
	
	void Start () {
		// I usually alter the center of mass to make the car more stable. I'ts less likely to flip this way.
		this.rigidbody.centerOfMass.Set(0, vehicleCenterOfMass, 0);
		LastGPSPosition = transform.position;
		
		// Call the function to determine the array of waypoints. This sets up the array of points by finding
		// transform components inside of a source container.
		GetWaypoints();
		q_car = Quaternion.LookRotation( rigidbody.transform.forward).eulerAngles.y ;
	}
	
	void FixedUpdate () {
		
		
		var mph = rigidbody.velocity.magnitude * 2.237;
		mphDisplay.text = mph.ToString("F0") + " : MPH"; // displays one digit after the dot
		
		// This is to limith the maximum speed of the car, adjusting the drag probably isn't the best way of doing it,
		// but it's easy, and it doesn't interfere with the physics processing.
		rigidbody.drag = rigidbody.velocity.magnitude / 250;
		
		// Call the funtion to determine the desired input values for the car. This essentially steers and
		// applies gas to the engine.
		NavigateTowardsWaypoint();
		
		// Compute the engine RPM based on the average RPM of the two wheels, then call the shift gear function
		EngineRPM = (FrontLeftWheel.rpm + FrontRightWheel.rpm)/2 * GearRatio[CurrentGear];
		ShiftGears();
		
		// set the audio pitch to the percentage of RPM to the maximum RPM plus one, this makes the sound play
		// up to twice it's pitch, where it will suddenly drop when it switches gears.
		audio.pitch = Mathf.Abs(EngineRPM / MaxEngineRPM) + 1.0f ;
		// this line is just to ensure that the pitch does not reach a value higher than is desired.
		if ( audio.pitch > 2.0f ) {
			audio.pitch = 2.0f;
		}
		
		// finally, apply the values to the wheels.	The torque applied is divided by the current gear, and
		// multiplied by the calculated AI input variable.
		FrontLeftWheel.motorTorque = EngineTorque / GearRatio[CurrentGear] * inputTorque;
		FrontRightWheel.motorTorque = EngineTorque / GearRatio[CurrentGear] * inputTorque;
		
		RearLeftWheel.brakeTorque = BrakePower;
		RearRightWheel.brakeTorque = BrakePower;
		
		// the steer angle is an arbitrary value multiplied by the calculated AI input.
		
		if(wheelAngle>0)
		{
			FrontLeftWheel.steerAngle = 0.9302f * wheelAngle;//(steeringSharpness) * inputSteer;
			FrontRightWheel.steerAngle = wheelAngle;//(steeringSharpness) * inputSteer;
		}
		else{
			FrontLeftWheel.steerAngle =  wheelAngle;//(steeringSharpness) * inputSteer;
			FrontRightWheel.steerAngle = 0.9302f * wheelAngle;//(steeringSharpness) * inputSteer;
			
		}
	}
	
	void ShiftGears() {
		int AppropriateGear;
		// this funciton shifts the gears of the vehcile, it loops through all the gears, checking which will make
		// the engine RPM fall within the desired range. The gear is then set to this "appropriate" value.
		if ( EngineRPM >= MaxEngineRPM ) {
			 AppropriateGear  = CurrentGear;
			
			for ( int i = 0; i < GearRatio.Length; i ++ ) {
				if ( FrontLeftWheel.rpm * GearRatio[i] < MaxEngineRPM ) {
					AppropriateGear = i;
					break;
				}
			}
			
			CurrentGear = AppropriateGear;
		}
		
		if ( EngineRPM <= MinEngineRPM ) {
			AppropriateGear = CurrentGear;
			
			for ( int j = GearRatio.Length-1; j >= 0; j -- ) {
				if ( FrontLeftWheel.rpm * GearRatio[j] > MinEngineRPM ) {
					AppropriateGear = j;
					break;
				}
			}
			
			CurrentGear = AppropriateGear;
		}
	}
	
	void GetWaypoints () {
		// Now, this function basically takes the container object for the waypoints, then finds all of the transforms in it,
		// once it has the transforms, it checks to make sure it's not the container, and adds them to the array of waypoints.
		/*var potentialWaypoints : Array = waypointContainer.GetComponentsInChildren( Transform );
	waypoints = new Array();
	
	for ( var potentialWaypoint : Transform in potentialWaypoints ) {
		if ( potentialWaypoint != waypointContainer.transform ) {
			waypoints[ waypoints.length ] = potentialWaypoint;
		}
	}*/
		RoadSystem script = waypointContainer.GetComponent<RoadSystem>( );
		
		waypoints= script.getSplinePath("7060A", "7584B");
	}
	
	void OnDrawGizmos()
	{
		
		
		//var point1 = transform.position;
		
		// var point2 = GetDist(waypoints[prevWaypoint].transform.position,waypoints[currentWaypoint].transform.position-waypoints[prevWaypoint].transform.position, transform.position);
		//Gizmos.color = Color.blue;
		//Gizmos.DrawLine (point1, point2);
		
	}
	
	void NavigateTowardsWaypoint () {
		
		
		
		
		
		
		GetWaypoints();
		
		
		
		var nextWaypoint = currentWaypoint + 1;	
		if ( nextWaypoint == waypoints.Length) {
			nextWaypoint = 0;
		}
		// now we just find the relative position of the waypoint from the car transform,
		// that way we can determine how far to the left and right the waypoint is.
		Vector3 RelativeWaypointPosition  = transform.InverseTransformPoint( new Vector3( 
		                                                                                  waypoints[currentWaypoint].position.x, 
		                                                                                  transform.position.y, 
		                                                                                  waypoints[currentWaypoint].position.z ) );
		
		// by dividing the horizontal position by the magnitude, we get a decimal percentage of the turn angle that we can use to drive the wheels
		inputSteer = RelativeWaypointPosition.x / RelativeWaypointPosition.magnitude;
		
		var prevWaypoint = currentWaypoint - 1;	
		if ( prevWaypoint == -1 ) {
			prevWaypoint = waypoints.Length-1;
		}
		
		var q =  Quaternion.LookRotation(waypoints[currentWaypoint].transform.position-waypoints[prevWaypoint].transform.position).eulerAngles.y;
		
		
		//Здесь добавить неточное вращение
		//для курса авто
		
		var gps_position = transform.position;
		gps_position.x += UnityEngine.Random.Range(-GPSaccuracy/2, GPSaccuracy/2);
		gps_position.z += UnityEngine.Random.Range(-GPSaccuracy/2, GPSaccuracy/2);
		
		
		
		
		if((gps_position - LastGPSPosition).magnitude>CursLength)
		{
			q_car = Quaternion.LookRotation((gps_position- LastGPSPosition),Vector3.up).eulerAngles.y;
			LastGPSPosition = gps_position;
		}
		
		
		var angleDelta=q-q_car;
		
		if( angleDelta < -180 ){
			angleDelta = angleDelta + 2*180;
		}
		else if( angleDelta > 180 ){
			angleDelta = angleDelta - 2*180;
		}
		
		
		var psy =  angleDelta;
		
		
		var a1=waypoints[prevWaypoint].position;
		var b=waypoints[currentWaypoint].position;
		var c=rigidbody.transform.position;
		
		
		var dist_error=(GetDist(waypoints[prevWaypoint].position, waypoints[currentWaypoint].position-waypoints[prevWaypoint].position, gps_position )-gps_position).magnitude;
		
		if (((b.x - a1.x)*(c.z - a1.z) - (b.z - a1.z)*(c.x - a1.x)) < 0 ){		   
			dist_error=-dist_error;
			psy=psy;   
		}
		
		
		//var a = psy - Mathf.Rad2Deg * Mathf.Atan2(0.06 * dist_error  ,rigidbody.velocity.magnitude);
		var a = psy + Mathf.Rad2Deg * Mathf.Atan2((float)(0.4 * dist_error) , (float)rigidbody.velocity.magnitude);
		wheelAngle = a;
		
		
		
		mphDisplay.text = wheelAngle.ToString("F1") + " : Wheel angle "+(dist_error).ToString("F0")+" : DistError; "+(psy).ToString("F0")+" : Psy; ";	
		
		if(wheelAngle>33){
			wheelAngle=33;
		}
		if(wheelAngle<-33){
			wheelAngle=-33;
		}
		GetComponent("InnertialPositionCalculator").SendMessage("receiveAngle", (wheelAngle+0.9302f * wheelAngle)/2);
		// now we do the same for torque, but make sure that it doesn't apply any engine torque when going around a sharp turn...
		
		
		if ( Mathf.Abs( Mathf.Abs(wheelAngle/15) ) < 0.5 ) {
			inputTorque = 0.5f*RelativeWaypointPosition.z / RelativeWaypointPosition.magnitude - Mathf.Abs( inputSteer );
			
		}else{
			inputTorque=1;
		}
		
		
		
		
		// this just checks if the car's position is near enough to a waypoint to count as passing it, if it is, then change the target waypoint to the
		// next in the list.
		if ( RelativeWaypointPosition.magnitude < 3 ) {
			currentWaypoint ++;
			
			if ( currentWaypoint >= waypoints.Length ) {
				currentWaypoint = 0;
			}
		}
		
		if(rigidbody.velocity.magnitude>2)
		{
			inputTorque=0;
			BrakePower=3;
			
		}
		
	}
	
	Vector3 GetDist( Vector3 origin , Vector3 direction , Vector3 point ) {
		direction.Normalize();
		
		var v= point - origin;
		var d = Vector3.Dot(v, direction);
		
		return  origin + direction*d;
	}
	}


