//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEditor;
using UnityEngine;
 
public class EditNodeLineState:EditorState 
	{
		public EditNodeLineState ()
		{


		}
	int curPointIndex=0;
	public override void OnSceneGUI (RoadSystem target, RoadSystemEditor editor)
	{

		if (editor.NeedAddspline > 0) {
			//editor.NodesState.OnSceneGUI (target, editor);
			editor.EditRoadsState.OnSceneGUI (target, editor);
		} else {


			for (int k=0; k< editor.ActiveTargetJunction.splineLines.Count; k++) {
				
				
				int someHashCode = GetHashCode();
				
				
				SplineLine splineLine = editor.ActiveTargetJunction.splineLines[k];
				
				for (int i = 0; i < splineLine.controlPointsList.Length; i++) {  
					
					
					// Get the needed data before the handle
					int controlIDBeforeHandle = GUIUtility.GetControlID (someHashCode, FocusType.Passive);
					bool isEventUsedBeforeHandle = (Event.current.type == EventType.used);
					
					
					Vector3 pos = splineLine.controlPointsList[i];
					//
					// pos = Handles.PositionHandle(pos, Quaternion.identity);
					float size = HandleUtility.GetHandleSize (pos);
					Handles.ScaleValueHandle (0, pos, Quaternion.identity, size, Handles.SphereCap, 0);
					
					//Debug.Log(GUIUtility.hotControl.GetHashCode());
					if(Event.current.type == EventType.mouseMove){
						
						Ray ray1 = HandleUtility.GUIPointToWorldRay(Event.current.mousePosition);
						//Debug.Log ("Size="+size+" ray x = " +ray1.origin.x+ " ray z "+ray1.origin.z);
						SphereCollider sk = target.gameObject.AddComponent<SphereCollider>();
						sk.center = pos;
						
						sk.radius=2;
						
						RaycastHit hit = new RaycastHit();
						if (  /*sk.Raycast(ray1, out hit, 10000.0f) */ Math.Abs( ray1.origin.x-pos.x)<sk.radius && Math.Abs(ray1.origin.z-pos.z)<sk.radius   ){
							var allColliders = target.gameObject.GetComponents<Collider> ();
							
							foreach (var childCollider in allColliders)
								editor.DestroyObject (childCollider);
							
							editor.ActiveTaggetSpline = splineLine;
							curPointIndex = i;
							
							
						} else {
							var allColliders1 = target.gameObject.GetComponents<Collider>();
							foreach(var childCollider in allColliders1) editor.DestroyObject (childCollider);
							continue;
						}														
					}
					if (curPointIndex == i && editor.ActiveTaggetSpline == splineLine)
						pos = Handles.PositionHandle(pos, Quaternion.identity);
					
					splineLine.controlPointsList[i]=pos;
					// Get the needed data after the handle
					int controlIDAfterHandle = GUIUtility.GetControlID (someHashCode, FocusType.Passive);
					bool isEventUsedByHandle = !isEventUsedBeforeHandle && (Event.current.type == EventType.used);
					
					if
						((controlIDBeforeHandle < GUIUtility.hotControl &&
						  GUIUtility.hotControl < controlIDAfterHandle) ||
						isEventUsedByHandle) {
						
					}
				}
			}
		}
	}
	String from="1", to="1";
	public override void insideSceneGUI (RoadSystem roadSytem, RoadSystemEditor editor)
	{
		if (GUI.Button (editor.rc, "Add Spline")) {
			
			editor.NeedAddspline=2;
		}
        editor.rc.y += editor.sizeButton + 10;
         

        if (editor.ActiveTaggetSpline != null) {

			from = GUI.TextField(new Rect(10, 125, 200, 20), editor.ActiveTaggetSpline.beginIndex.ToString(), 25);
			to = GUI.TextField(new Rect(10, 150, 200, 20), editor.ActiveTaggetSpline.toIndex.ToString(), 25);
			if(int.TryParse(from, out editor.ActiveTaggetSpline.beginIndex)&& int.TryParse(to, out editor.ActiveTaggetSpline.toIndex))
			editor.ActiveTaggetSpline.update();
		}

        editor.rc.y += editor.sizeButton + 10;
        if (GUI.Button(editor.rc, "Delete Spline"))
        {

            if (editor.ActiveTaggetSpline != null)
            {
                editor.ActiveTargetJunction.DeleteSpline(editor.ActiveTaggetSpline);
                editor.ActiveTaggetSpline = null;
            }
        }

    }
	}
 

