//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEditor;
using UnityEngine;
 
public class EditNodesState:EditorState
{
	public EditNodesState ()
	{
	}


	int needAddspline = 0;

	public override void insideSceneGUI (RoadSystem roadSytem, RoadSystemEditor editor)
	{
		if (GUI.Button (editor.rc, "Add Junction")) {
			Intersection intersection = new GameObject ().AddComponent<Intersection> ();
			
			intersection.position = editor.LastPicked;
			roadSytem.junctions.Add (intersection);
			
		}
		editor.rc.x = 0;
		editor.rc.y += editor.sizeButton + 10;
		if (GUI.Button (editor.rc, " road to j")) {
			editor.addRoadFlag = true;
		}
		editor.rc.y += editor.sizeButton;
		
		editor.rc.x = 0;
		
		if (GUI.Button (editor.rc, "Add Spline")) {
			
			needAddspline = 2;
		}

        editor.rc.y += editor.sizeButton;

        editor.rc.x = 0;

        if (GUI.Button(editor.rc, "Delete current intersection"))
        {
            if (editor.ActiveTargetJunction != null)
            {
                roadSytem.DeleteJunction(editor.ActiveTargetJunction);
                editor.ActiveTargetJunction = null;
            }
        }
    }

	Vector3 junctionGlobalPos;



	public override void OnSceneGUI (RoadSystem target, RoadSystemEditor editor)
	{
		for (int k=0; k<target.junctions.Count; k++) {
			Intersection junction = target.junctions [k];
			
			
			
			junctionGlobalPos = junction.position;
			
			Vector3 pos = junction.position;
			float size = HandleUtility.GetHandleSize (pos);
			Event e = Event.current;
			
			
			Handles.Label (pos, junction.GetHashCode () + " x= " + pos.x + " z= " + pos.z + "   " + k);
			int someHashCode = junction.GetHashCode ();
			
			// Get the needed data before the handle
			int controlIDBeforeHandle = GUIUtility.GetControlID (someHashCode, FocusType.Passive);
			bool isEventUsedBeforeHandle = (Event.current.type == EventType.used);
			
			//
			// pos = Handles.PositionHandle(pos, Quaternion.identity);
			
			Handles.ScaleValueHandle (0, pos, Quaternion.identity, size, Handles.SphereCap, 0);
			
			//Debug.Log(GUIUtility.hotControl.GetHashCode());
			if (Event.current.type == EventType.mouseMove) {
				
				Ray ray1 = HandleUtility.GUIPointToWorldRay (Event.current.mousePosition);
				//Debug.Log ("Size="+size+" ray x = " +ray1.origin.x+ " ray z "+ray1.origin.z);
				SphereCollider sk = target.gameObject.AddComponent<SphereCollider> ();
				sk.center = pos;
				
				sk.radius = 2;
				
				RaycastHit hit = new RaycastHit ();
				if (/*sk.Raycast(ray1, out hit, 10000.0f) */ Math.Abs (ray1.origin.x - pos.x) < sk.radius && Math.Abs (ray1.origin.z - pos.z) < sk.radius) {
					var allColliders = target.gameObject.GetComponents<Collider> ();
					
					foreach (var childCollider in allColliders)
						editor.DestroyObject (childCollider);
					
					editor.ActiveTargetJunction = junction;
					
					
				} else {
					var allColliders1 = target.gameObject.GetComponents<Collider> ();
					foreach (var childCollider in allColliders1)
						editor.DestroyObject (childCollider);
					continue;
				}														
			}
			
			if (editor.addRoadFlag == false) {
				if (editor.ActiveTargetJunction == junction) {
					
					
					pos = Handles.PositionHandle (pos, Quaternion.identity);
					
				}
			}
			// Get the needed data after the handle
			int controlIDAfterHandle = GUIUtility.GetControlID (someHashCode, FocusType.Passive);
			bool isEventUsedByHandle = !isEventUsedBeforeHandle && (Event.current.type == EventType.used);
			
			if
				((controlIDBeforeHandle < GUIUtility.hotControl &&
				GUIUtility.hotControl < controlIDAfterHandle) ||
				isEventUsedByHandle) {
				
			}
			
			junction.position = (pos);
			junctionGlobalPos = pos;
		}
		
		Handles.DrawWireDisc (junctionGlobalPos, new Vector3 (0, 1, 0), 20);
		Handles.color = Color.red;
		//activeTargetJunction = -1;
		
		for (int k=0; k<target.junctions.Count; k++) {
			Intersection junction = target.junctions [k];
			
			
			
			junctionGlobalPos = junction.position;
			
			Vector3 pos = junction.position;
			float size = HandleUtility.GetHandleSize (pos);
			Event e = Event.current;
			
			
			Handles.Label (pos, junction.GetHashCode () + " x= " + pos.x + " z= " + pos.z + "   " + k);
			int someHashCode = junction.GetHashCode ();
			
			// Get the needed data before the handle
			int controlIDBeforeHandle = GUIUtility.GetControlID (someHashCode, FocusType.Passive);
			bool isEventUsedBeforeHandle = (Event.current.type == EventType.used);
			
			//
			// pos = Handles.PositionHandle(pos, Quaternion.identity);
			
			Handles.ScaleValueHandle (0, pos, Quaternion.identity, size, Handles.SphereCap, 0);
			
			//Debug.Log(GUIUtility.hotControl.GetHashCode());
			if (Event.current.type == EventType.mouseMove) {
				
				Ray ray1 = HandleUtility.GUIPointToWorldRay (Event.current.mousePosition);
				//Debug.Log ("Size="+size+" ray x = " +ray1.origin.x+ " ray z "+ray1.origin.z);
				SphereCollider sk = target.gameObject.AddComponent<SphereCollider> ();
				sk.center = pos;
				
				sk.radius = 2;
				
				RaycastHit hit = new RaycastHit ();
				if (/*sk.Raycast(ray1, out hit, 10000.0f) */ Math.Abs (ray1.origin.x - pos.x) < sk.radius && Math.Abs (ray1.origin.z - pos.z) < sk.radius) {
					var allColliders = target.gameObject.GetComponents<Collider> ();
					
					foreach (var childCollider in allColliders)
						editor.DestroyObject (childCollider);
					
					editor.ActiveTargetJunction = junction;
					
					
				} else {
					var allColliders1 = target.gameObject.GetComponents<Collider> ();
					foreach (var childCollider in allColliders1)
						editor.DestroyObject (childCollider);
					continue;
				}														
			}
			
			if (editor.addRoadFlag == false) {
				if (editor.ActiveTargetJunction == junction) {										
					pos = Handles.PositionHandle (pos, Quaternion.identity);					
				}
			}
			// Get the needed data after the handle
			int controlIDAfterHandle = GUIUtility.GetControlID (someHashCode, FocusType.Passive);
			bool isEventUsedByHandle = !isEventUsedBeforeHandle && (Event.current.type == EventType.used);
			
			if
				((controlIDBeforeHandle < GUIUtility.hotControl &&
				GUIUtility.hotControl < controlIDAfterHandle) ||
				isEventUsedByHandle) {
				
			}
			
			junction.position = (pos);
			junctionGlobalPos = pos;
			
		}
		if (editor.addRoadFlag == true) {
			editor.EditRoadsState.OnSceneGUI( target,   editor);
		}
		
	}
}
 

