//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

public class Centroid:IRoadNode
	{
    public Guid Id
    {
        get
        {
            throw new NotImplementedException();
        }

        set
        {
            throw new NotImplementedException();
        }
    }

    public IRoad Onroad
    {
        get
        {
            throw new NotImplementedException();
        }

        set
        {
            throw new NotImplementedException();
        }
    }

    public List<ILine> IncomingLines
    {
        get
        {
            throw new NotImplementedException();
        }

        set
        {
            throw new NotImplementedException();
        }
    }

    public List<ILine> OutgoingLines
    {
        get
        {
            throw new NotImplementedException();
        }

        set
        {
            throw new NotImplementedException();
        }
    }
    #region IRoadNode implementation

    public System.Collections.Generic.List<Road> getRoads ()
	{
		throw new NotImplementedException ();
	}

	public void addRoad (IRoad line, int pointIndex)
	{
		throw new NotImplementedException ();
	}

	public void deleteRoad (IRoad line)
	{
		throw new NotImplementedException ();
	}

	#endregion



		public Centroid ()
		{
		}
	}


