//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
 
public class IntersectionLineBundle
{
	public Road road = null;
	public int LineNumberAtRoad = 0;
	public int roadConnectPointIndex = 0;

	public IntersectionLineBundle (Road road, int lineNumber, int roadConnectPointIndex)
	{
		this.road = road;
		this.LineNumberAtRoad = lineNumber;
		this.roadConnectPointIndex = roadConnectPointIndex;
	}
}


