//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

 
public class Intersection : MonoBehaviour, IIntersection
{
	#region IRoadNode implementation

	public List<Road> getRoads ()
	{
		return  roads;
	}

	public void addRoad (IRoad line, int pointIndex)
	{
		roads.Add ((Road)line);
		lineBundles.Add (new IntersectionLineBundle ((Road)line, pointIndex, pointIndex));

	}

	public void deleteRoad (IRoad line)
	{
		throw new NotImplementedException ();
	}

    #endregion



    public Vector3 position = new Vector3();
    public TrafficLight trafficLight = null;
    public List<ILine> intersectionLines = null;
    public List<int> connectIndixes = null;
    public List<SplineLine> splineLines = null;
    public List<Road> roads = null;
    public List<IntersectionLineBundle> lineBundles = null;

    public IntersectionLineBundle getBundleByRoad(IRoad road)
	{

		IntersectionLineBundle returnBundle = null;

		for (int i = 0; i < lineBundles .Count; i++) {
			if (lineBundles  [i].road.GetInstanceID() == ((Road)road).GetInstanceID()) {
				returnBundle = lineBundles  [i];
			}
		}
		return returnBundle;
	}

	public List<ILine> getIntersectons ()
	{
		return intersectionLines;
	}

	public void addIntersection (ILine intersectionLine)
	{
		intersectionLines.Add (intersectionLine);
	}

	public void deleteIntersection (ILine intersectionLine)
	{

		for (int i = 0; i < intersectionLines.Count; i++) {
			if (intersectionLines [i].getLineId() == intersectionLine.getLineId ()) {
				intersectionLines.RemoveAt (i);
			}
		}

	}

	public Intersection ()
	{
		trafficLight = new TrafficLight ();
		intersectionLines = new List<ILine> ();
		roads = new List<Road> (); 
		connectIndixes = new List< int>();
		splineLines = new List<SplineLine> ();
		lineBundles = new List<IntersectionLineBundle>();
	}
    public void DeleteSpline(SplineLine spline)
    {

        for (int i = 0; i < splineLines.Count; i++)
        {
            if (splineLines[i].GetInstanceID() == spline.GetInstanceID())
            {
                splineLines.RemoveAt(i);
            }
        }


    }
    void OnDrawGizmos ()
	{
		Vector3 tr = position;
		Gizmos.color = Color.yellow;
		 
		Gizmos.DrawCube (tr, new Vector3 (5, 5, 5));

		for (int i =0; i<intersectionLines.Count; i++) {

			Gizmos.DrawLine (tr, roads [i].MainTransform.TransformPoint (roads [i].Positions [connectIndixes [i]>0? roads [i].Positions.Length-1:0]));
		}
		for (int i =0; i<roads.Count; i++) {
			
			Gizmos.DrawLine (tr, roads [i].MainTransform.TransformPoint (roads [i].Positions [connectIndixes [i]>0? roads [i].Positions.Length-1:0]));
		}	 

	}


   
}


