//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class Road : MonoBehaviour, IRoad
{
    public List<ILine> Lines { get; set; }
    IRoadNode beginNode;
	IRoadNode endNode;
	public bool isTwoDirection = true;
    public int _lineNumber = 1;
	public float _lineWidth = 3;
    public Transform mainTransform = null;
    public Vector3[] positions;
    public Road(IRoadNode begin, IRoadNode end)
    {

        this.beginNode = begin;
        this.endNode = end;
        positions = new Vector3[2];

    }
    public Transform MainTransform
    {
        get { return mainTransform; }
        set { mainTransform = value; }
    }

    public Vector3[] Positions
    {
        get { return positions; }
        set { positions = value; }
    }

    public float LineWidth
    {
        get { return _lineWidth; }
        set { _lineWidth = value; }
    }

    public int LineNumber
    {
        get { return _lineNumber; }
        set { _lineNumber = value; }
    }

    public   Vector3[]  GetTransformedPositions ()
	{
		Transform tr = mainTransform;

			List<Vector3> transformedPos = new List<Vector3> ();
			for (int i =0; i<positions.Length; i++) {				
				transformedPos.Add (tr.TransformPoint (positions [i]));				 
			}
			
		return transformedPos.ToArray();	

	}

	void OnDrawGizmos ()
	{
		Transform tr = mainTransform;
		Gizmos.color = Color.yellow;
		
		for (int line = -_lineNumber; line<=_lineNumber; line++) {
			
			List<Vector3> transformedPos = new List<Vector3> ();
			for (int i =0; i<positions.Length; i++) {				
				transformedPos.Add (tr.TransformPoint (positions [i]));				 
			}
			if (transformedPos.Count > 0) {			 
				Vector3[] Points = GetLine (line, transformedPos.ToArray ());
				for (int i =0; i<Points.Length-1; i++) {
					Gizmos.DrawLine (Points [i], Points [i + 1]);
				}
			}
		}
	}

	 

	public List<ILine> getLines ()
	{
		return Lines;
	}

	public IRoadNode getBeginNode ()
	{
		return beginNode;
	}

	public IRoadNode getEndNode ()
	{
		return endNode;
	}

	public void setBeginNode (IRoadNode node)
	{
		this.beginNode = node;
	}

	public void setEndNode (IRoadNode node)
	{
		this.endNode = node;
	}

	public ILine getLine (int index)
	{
        Line l = new Line();
	    l.positions = GetLine(index);
        
	    return l;
	}

	public int id;

	public Road (int id, int lineNumber)
	{
		this.id = id;
		Lines = new List<ILine> ();
		this._lineNumber = lineNumber;
	}

	public  Vector3[]  GetLine (int number, Vector3[] globalPos)
	{
		
		List<Vector3> retList = new List<Vector3> ();
		if (Mathf.Abs (number) > _lineNumber) {
			return null;
		}
		if (globalPos.Length <= 1) {
			return null;
		}
		if (globalPos.Length == 2) {
			Vector3 roadDirection = (globalPos [0] - globalPos [1]);
			Vector3 roadDirectionPerpendicular = new Vector3 (roadDirection.z, roadDirection.y, -roadDirection.x);
			roadDirectionPerpendicular.Normalize ();			
			foreach (Vector3 v  in globalPos) {
				retList.Add (v + roadDirectionPerpendicular.normalized * number);				
			}
			
		} else {
			Vector3 roadDirection = (globalPos [0] - globalPos [1]);
			Vector3 roadDirectionPerpendicular = new Vector3 (roadDirection.z, roadDirection.y, -roadDirection.x);
			roadDirectionPerpendicular.Normalize ();						
			retList.Add (globalPos [0] + roadDirectionPerpendicular.normalized * number * 3);

			for (int i =1; i<globalPos.Length-1; i++) {
				
				Vector3 A = (globalPos [i - 1] - globalPos [i]);
				A = A.normalized;
				Vector3 B = (globalPos [i + 1] - globalPos [i]);
				B = B.normalized;
				Vector3 Bissector = new Vector3 ((A.x + B.x) / 2, A.y, (A.z + B.z) / 2);
				Bissector.Normalize ();
				
				if (Bissector.magnitude == 0.0f) {
					Bissector = new Vector3 ((A.z), A.y, -A.x);
				}
				Bissector = Bissector.normalized;
								
				if (number < 0) {
					Vector3 vk = globalPos [i] + Bissector.normalized * number * 3;
					
					if (Mathf.Sign (((globalPos [i].x - globalPos [i - 1].x) * (vk.z - globalPos [i - 1].z) - (globalPos [i].z - globalPos [i - 1].z) * (vk.x - globalPos [i - 1].x))) > 0) {
						vk = globalPos [i] - Bissector.normalized * number * 3;
					}
										
					retList.Add (vk);
				} else {
					Vector3 vk = globalPos [i] - Bissector.normalized * number * 3;
					
					if (Mathf.Sign (((globalPos [i].x - globalPos [i - 1].x) * (vk.z - globalPos [i - 1].z) - (globalPos [i].z - globalPos [i - 1].z) * (vk.x - globalPos [i - 1].x))) < 0) {
						vk = globalPos [i] + Bissector.normalized * number * 3;
					}
										
					retList.Add (vk);
				}				
			}
			
			roadDirection = (globalPos [globalPos.Length - 1] - globalPos [globalPos.Length - 2]);
			roadDirectionPerpendicular = new Vector3 (roadDirection.z, roadDirection.y, -roadDirection.x);						
			roadDirectionPerpendicular.Normalize ();
			retList.Add (globalPos [globalPos.Length - 1] - roadDirectionPerpendicular.normalized * number * 3);
			
		}
		return retList.ToArray ();
	}
	public  Vector3[]  GetLine (int number )
	{
		Transform tr = mainTransform;
		List<Vector3> transformedPos = new List<Vector3> ();
		for (int i =0; i<positions.Length; i++) {				
			transformedPos.Add (tr.TransformPoint (positions [i]));				 
		}
		Vector3[] globalPos =  transformedPos.ToArray();
		List<Vector3> retList = new List<Vector3> ();
		if (Mathf.Abs (number) > _lineNumber) {
			return null;
		}
		if (globalPos.Length <= 1) {
			return null;
		}
		if (globalPos.Length == 2) {
			Vector3 roadDirection = (globalPos [0] - globalPos [1]);
			Vector3 roadDirectionPerpendicular = new Vector3 (roadDirection.z, roadDirection.y, -roadDirection.x);
			roadDirectionPerpendicular.Normalize ();			
			foreach (Vector3 v  in globalPos) {
				retList.Add (v + roadDirectionPerpendicular.normalized * number);				
			}
			
		} else {
			Vector3 roadDirection = (globalPos [0] - globalPos [1]);
			Vector3 roadDirectionPerpendicular = new Vector3 (roadDirection.z, roadDirection.y, -roadDirection.x);
			roadDirectionPerpendicular.Normalize ();						
			retList.Add (globalPos [0] + roadDirectionPerpendicular.normalized * number * 3);
			
			for (int i =1; i<globalPos.Length-1; i++) {
				
				Vector3 A = (globalPos [i - 1] - globalPos [i]);
				A = A.normalized;
				Vector3 B = (globalPos [i + 1] - globalPos [i]);
				B = B.normalized;
				Vector3 Bissector = new Vector3 ((A.x + B.x) / 2, A.y, (A.z + B.z) / 2);
				Bissector.Normalize ();
				
				if (Bissector.magnitude == 0.0f) {
					Bissector = new Vector3 ((A.z), A.y, -A.x);
				}
				Bissector = Bissector.normalized;
				
				if (number < 0) {
					Vector3 vk = globalPos [i] + Bissector.normalized * number * 3;
					
					if (Mathf.Sign (((globalPos [i].x - globalPos [i - 1].x) * (vk.z - globalPos [i - 1].z) - (globalPos [i].z - globalPos [i - 1].z) * (vk.x - globalPos [i - 1].x))) > 0) {
						vk = globalPos [i] - Bissector.normalized * number * 3;
					}
					
					retList.Add (vk);
				} else {
					Vector3 vk = globalPos [i] - Bissector.normalized * number * 3;
					
					if (Mathf.Sign (((globalPos [i].x - globalPos [i - 1].x) * (vk.z - globalPos [i - 1].z) - (globalPos [i].z - globalPos [i - 1].z) * (vk.x - globalPos [i - 1].x))) < 0) {
						vk = globalPos [i] + Bissector.normalized * number * 3;
					}
					
					retList.Add (vk);
				}				
			}
			
			roadDirection = (globalPos [globalPos.Length - 1] - globalPos [globalPos.Length - 2]);
			roadDirectionPerpendicular = new Vector3 (roadDirection.z, roadDirection.y, -roadDirection.x);						
			roadDirectionPerpendicular.Normalize ();
			retList.Add (globalPos [globalPos.Length - 1] - roadDirectionPerpendicular.normalized * number * 3);
			
		}
		return retList.ToArray ();
	}

}



