//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections;




 
public class SplineLine: MonoBehaviour, ILine

{
	#region ILine implementation

	public Vector3[] getPositions ()
	{
		throw new NotImplementedException ();
	}


    public Road beginRoad = null;
    public Road endRoad = null;
	public int beginIndex = -1;
	public int toIndex = 1;
	#endregion

	#region ILine implementation

	public Guid getLineId ()
	{
		throw new NotImplementedException ();
	}


	public void update()
	{
		if (beginIndex > BeginRoad.LineNumber) {
			beginIndex = BeginRoad.LineNumber;
		}

		if (beginIndex < -BeginRoad.LineNumber) {
			beginIndex = -BeginRoad.LineNumber;
		}

		if (toIndex > EndRoad.LineNumber) {
			toIndex = EndRoad.LineNumber;
		}
		
		if (toIndex < -EndRoad.LineNumber) {
			toIndex = -EndRoad.LineNumber;
		}
		controlPointsList [0] = BeginRoad.GetLine(beginIndex)[BeginRoad.GetTransformedPositions().Length - 1];
		controlPointsList [1] = BeginRoad.GetLine(beginIndex)[BeginRoad.GetTransformedPositions().Length - 1];

		controlPointsList [5] = EndRoad.GetLine(toIndex) [0];
		controlPointsList [6] = EndRoad.GetLine(toIndex) [0];

	}
	public IRoad getRoad ()
	{
		throw new NotImplementedException ();
	}

	public void setRoad (IRoad road)
	{
		throw new NotImplementedException ();
	}


    public int getLinePos ()
	{
		throw new NotImplementedException ();
	}

	public void setLinePos (int pos)
	{
		throw new NotImplementedException ();
	}

	public void setLineWidth (float width)
	{
		throw new NotImplementedException ();
	}

	public float getLineWidth ()
	{
		throw new NotImplementedException ();
	}

	public System.Collections.Generic.List<ILine> getNextLines ()
	{
		throw new NotImplementedException ();
	}

	public System.Collections.Generic.List<ILine> getPrevLines ()
	{
		throw new NotImplementedException ();
	}

	public void AddNextLine (ILine line)
	{
		throw new NotImplementedException ();
	}

	public void AddPrevLine (ILine line)
	{
		throw new NotImplementedException ();
	}

	public void DeleteNextLine (ILine line)
	{
		throw new NotImplementedException ();
	}

	public void DeletePrevLine (ILine line)
	{
		throw new NotImplementedException ();
	}

	#endregion

	//Has to be at least 4 points
	public Vector3[] controlPointsList;
	//Are we making a line or a loop?
	public bool isLooping = false;
	
	//Display without having to press play
	void OnDrawGizmos()
	{
		Gizmos.color = Color.white;
		
		//Draw the Catmull-Rom spline between the points
		for (int i = 0; i < controlPointsList.Length; i++)
		{
			//Cant draw between the endpoints
			//Neither do we need to draw from the second to the last endpoint
			//...if we are not making a looping line
			if ((i == 0 || i == controlPointsList.Length - 2 || i == controlPointsList.Length - 1) && !isLooping)
			{
				continue;
			}
			
			DisplayCatmullRomSpline(i);
		}
	}

 
    public double getLineLength()
    {
        double length = 0;
        for (int pos = 0; pos < controlPointsList.Length-1; pos++)
        {
            length += (controlPointsList[pos] - controlPointsList[pos + 1]).magnitude;
        }

        return length;
    }

    public double[] GetSplineTentersectionIndex(SplineLine wihtWhoElsek, double epsilone)
    {
        double[] returnPosT = new double[4];
        returnPosT[0] = double.MaxValue;
        returnPosT[1] = double.MaxValue;
        returnPosT[2] = double.MaxValue;
        returnPosT[3] = double.MaxValue;
        //The spline's resolution
        //Make sure it's is adding up to 1, so 0.3 will give a gap, but 0.2 will work
        float resolution = 0.2f;

        //How many times should we loop?
        int loops = Mathf.FloorToInt(1f / resolution);



        for (int pos = 0; pos < controlPointsList.Length; pos++)
        {
            //The 4 points we need to form a spline between p1 and p2
            Vector3 p0 = controlPointsList[ClampListPos(pos - 1)];
            Vector3 p1 = controlPointsList[pos];
            Vector3 p2 = controlPointsList[ClampListPos(pos + 1)];
            Vector3 p3 = controlPointsList[ClampListPos(pos + 2)];

            //The start position of the line
            Vector3 lastPos = p1;

            for (int kelse = 0; kelse < wihtWhoElsek.controlPointsList.Length; kelse++)
            {

                //The 4 points we need to form a spline between p1 and p2
                Vector3 p0else = controlPointsList[ClampListPos(kelse - 1)];
                Vector3 p1else = controlPointsList[kelse];
                Vector3 p2else = controlPointsList[ClampListPos(kelse + 1)];
                Vector3 p3else = controlPointsList[ClampListPos(kelse + 2)];

                //The start position of the line
                Vector3 lastPoselse = p1else;
                for (int i = 1; i <= loops; i++)
                {
                    //Which t position are we at?
                    float t1 = i * resolution;
                    Vector3 ptspline1 = GetCatmullRomPosition(t1, p0, p1, p2, p3);
                    for (int j = 1; j <= loops; j++)
                    {
                        //Which t position are we at?
                        float t2 = j * resolution;

                        Vector3 ptspline2 = GetCatmullRomPosition(t2, p0else, p1else, p2else, p3else);

                        if((ptspline1-ptspline2).magnitude<=epsilone)
                        {
                            returnPosT[0] = pos;
                            returnPosT[1] = t1;
                            returnPosT[2] = kelse;
                            returnPosT[3] = t2;
                        }
                    }

                }
            }

        }

        return returnPosT;
    }

	
	//Display a spline between 2 points derived with the Catmull-Rom spline algorithm
	void DisplayCatmullRomSpline(int pos)
	{
		//The 4 points we need to form a spline between p1 and p2
		Vector3 p0 = controlPointsList[ClampListPos(pos - 1)];
		Vector3 p1 = controlPointsList[pos];
		Vector3 p2 = controlPointsList[ClampListPos(pos + 1)];
		Vector3 p3 = controlPointsList[ClampListPos(pos + 2)];
		
		//The start position of the line
		Vector3 lastPos = p1;
		
		//The spline's resolution
		//Make sure it's is adding up to 1, so 0.3 will give a gap, but 0.2 will work
		float resolution = 0.2f;
		
		//How many times should we loop?
		int loops = Mathf.FloorToInt(1f / resolution);
		
		for (int i = 1; i <= loops; i++)
		{
			//Which t position are we at?
			float t = i * resolution;
			
			//Find the coordinate between the end points with a Catmull-Rom spline
			Vector3 newPos = GetCatmullRomPosition(t, p0, p1, p2, p3);
			
			//Draw this line segment
			Gizmos.DrawLine(lastPos, newPos);
			
			//Save this pos so we can draw the next line segment
			lastPos = newPos;
		}
	}
	
	//Clamp the list positions to allow looping
	int ClampListPos(int pos)
	{
		if (pos < 0)
		{
			pos = controlPointsList.Length - 1;
		}
		
		if (pos > controlPointsList.Length)
		{
			pos = 1;
		}
		else if (pos > controlPointsList.Length - 1)
		{
			pos = 0;
		}
		
		return pos;
	}
	
	//Returns a position between 4 Vector3 with Catmull-Rom spline algorithm
	//http://www.iquilezles.org/www/articles/minispline/minispline.htm
	Vector3 GetCatmullRomPosition(float t, Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3)
	{
		//The coefficients of the cubic polynomial (except the 0.5f * which I added later for performance)
		Vector3 a = 2f * p1;
		Vector3 b = p2 - p0;
		Vector3 c = 2f * p0 - 5f * p1 + 4f * p2 - p3;
		Vector3 d = -p0 + 3f * p1 - 3f * p2 + p3;
		
		//The cubic polynomial: a + b * t + c * t^2 + d * t^3
		Vector3 pos = 0.5f * (a + (b * t) + (c * t * t) + (d * t * t * t));
		
		return pos;
	}

    public Road BeginRoad
    {
        get { return beginRoad; }
        set { beginRoad = value; }
    }

    public Road EndRoad
    {
        get { return endRoad; }
        set { endRoad = value; }
    }
}