//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
 
	public class TrafficLight
	{
		public int cicle = 90;

		public List<TraphicPhase> phases=null;

			public TrafficLight ()
		{
			phases = new List<TraphicPhase> ();

		}
	}


