//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
 
	public class TraphicPhase
	{
		public int duration = 30;
		public int beginTime = 0;

		public TraphicPhase ()
		{
		}
	}


